# Sport-team-support-backend

./: README.md  pom.xml
src/main/java/com/example/sportteamsupportbackend/: SportTeamSupportBackendApplication.java
src/main/java/com/example/sportteamsupportbackend/controller/: TeamController.java
src/main/java/com/example/sportteamsupportbackend/mappers/: TeamMapper.java
src/main/java/com/example/sportteamsupportbackend/model/: Team.java
src/main/java/com/example/sportteamsupportbackend/repository/: TeamRepository.java
src/main/resources/: application.yaml  changelog.yaml  openapi.json  openapi.yaml
src/test/java/com/example/sportteamsupportbackend/: SportTeamSupportBackendApplicationTests.java
src/test/java/com/example/sportteamsupportbackend/controller/: TeamControllerTest.java
